General summary:         
Mean read length:                 12,099.6
Mean read quality:                    16.5
Median read length:                7,549.0
Median read quality:                  17.1
Number of reads:               7,444,655.0
Read length N50:                  21,939.0
STDEV read length:                12,754.9
Total bases:              90,077,300,492.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	7444624 (100.0%) 90077.3Mb
>Q7:	7444480 (100.0%) 90077.3Mb
>Q10:	7083006 (95.1%) 86008.0Mb
>Q12:	6748509 (90.6%) 82640.9Mb
>Q15:	5693326 (76.5%) 72998.4Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	90.0 (464)
2:	90.0 (192)
3:	86.6 (188)
4:	62.5 (595)
5:	60.2 (659)
Top 5 longest reads and their mean basecall quality score
1:	378613 (7.5)
2:	336475 (7.7)
3:	322543 (7.1)
4:	296587 (7.2)
5:	283055 (8.3)
