General summary:         
Mean read length:                 23,324.3
Mean read quality:                    17.3
Median read length:               20,403.0
Median read quality:                  17.6
Number of reads:               3,043,191.0
Read length N50:                  23,997.0
STDEV read length:                11,355.4
Total bases:              70,980,200,782.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	3043191 (100.0%) 70980.2Mb
>Q7:	3043191 (100.0%) 70980.2Mb
>Q10:	3043191 (100.0%) 70980.2Mb
>Q12:	3043191 (100.0%) 70980.2Mb
>Q15:	2717384 (89.3%) 63196.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	24.9 (10393)
2:	24.9 (12937)
3:	24.9 (27366)
4:	24.8 (12605)
5:	24.7 (14048)
Top 5 longest reads and their mean basecall quality score
1:	228703 (17.4)
2:	225984 (14.1)
3:	222577 (17.9)
4:	222309 (15.7)
5:	221583 (13.6)
